<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>project 2</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
     <link rel="stylesheet" type="text/css" href="dist/css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">
    <script type="text/javascript" src="dist/js/all.min.js"></script>    

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/OwlCarousel/css/docs.theme.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.theme.default.min.css">
    <script src="dist/OwlCarousel/js/all.min.js"></script>
    <!-- Owl Carousel -->


</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#">
		  	<img class="img-responsive" src="dist/images/logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
		      <li class="nav-item active"><a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a></li>
		      <li class="nav-item "><a class="nav-link" href="certificate.html">Certificates</a></li>
		      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

	<!-- slider -->
	<section class="section" id="slider_title">
		<div class="row">
			<div class="col-md-12">
				<h3>About Us</h3>
			</div>
		</div>
	</section>

	<!-- about -->
	<section class="section" id="about">  
		<div class="container">
			<div class="personal__info">
				<div class="row">
					<div class="col-md-6">
						<img class="img-responsive" src="dist/images/emergency_help_700x700.jpg">
					</div>
					<div class="col-md-6">
						<p class="status bold">WELCOME TO MEDSERVICE</p>
						<h2>Clinic with Innovative Approach to Treatment</h2>
						<p>An enim nullam tempor sapien gravida donec pretium ipsum porta justo integer at odio velna vitae auctor integer congue magna purus pretium ligula rutrum luctus ultrice aliquam a augue suscipit</p>
					    <p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta justo integer at velna vitae auctor integer congue</p>
				    	</br>
					    <p>Randon Pexon, Head of Clinic</p>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- numbers -->
	<section class="section" id="numbers">  
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center">

					<span class="flaticon-062-cardiogram-3"></span>
					<div class="numbers">
						<h3>9,632</h3>
					</div>
					<p>Happy Patients</p>
				</div>
				<div class="col-md-3 text-center">
					<span class="flaticon-137-doctor"></span>
					<div class="numbers">
						<h3>178</h3>
					</div>
					<p>Qualified Doctors</p>
				</div>
				<div class="col-md-3 text-center">
					<span class="flaticon-065-hospital-bed"></span>
					<div class="numbers">
						<h3>864</h3>
					</div>
					<p>Clinic Rooms</p>
				</div>
				<div class="col-md-3 text-center">
					<span class="flaticon-040-placeholder"></span>
					<div class="numbers">
						<h3>473</h3>
					</div>
					<p>Local Partners</p>
				</div>
			</div>
		</div>
	</section>


	<!-- certified -->
	<section class="section" id="certified">  
		<div class="container">
			<div class="text-center">
				<hr class="hr__Title"><span class="title">Certified and Experienced Doctors</span><hr class="hr__Title">
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-12">
						<img class="img-responsive" src="dist/images/image-07.png">
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="dist/images/footer-logo-white.png">
					<p>Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta justo velna aucto magna</p>
					<ul class="list-inline socialList ml-0">
			    		<li class="list-inline-item"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			    	</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Contact Us</p>
					<ul class="list-group ml-0">
					  <li class="list-group-item pt-0">
					  		<span class="bold">Email</span>
					  		<span>yourdomainname@gmail.com</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Phone</span>
					  		<span>+00 61 700 800</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Address</span>
					  		<span>Mouroubra WA 6472, Australia.</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Website</span>
					  		<span>www.yourdomain.com</span>
					  </li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Working Time</p>
					<ul class="list-group ml-0">
					  <li class="list-group-item pt-0">
					  		<span>Mon - Wed -</span>
					  		<span class="bold">9:00 AM - 7:00 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Thursday - </span>
					  		<span class="bold">9:00 AM - 6:30 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Friday -</span>
					  		<span class="bold">9:00 AM - 6:00 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Sat - Sun -</span>
					  		<span class="bold">Closed</span>
					  </li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Emergency Cases</p>
					<h3 class="phone">1-800-123-4560</h3>
					<p>Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta justo velna aucto magna</p>
				</div>
			</div>
		</div>
		
	</footer>
</body>
</html>
