<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>project 2</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
     <link rel="stylesheet" type="text/css" href="dist/css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">
    <script type="text/javascript" src="dist/js/all.min.js"></script>    

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/OwlCarousel/css/docs.theme.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.theme.default.min.css">
    <script src="dist/OwlCarousel/js/all.min.js"></script>
    <!-- Owl Carousel -->
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#">
		  	<img class="img-responsive" src="dist/images/logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
		      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		      <li class="nav-item active"><a class="nav-link" href="certificate.html">Certificates<span class="sr-only">(current)</span></a></li>
		      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

	<!-- slider -->
	<section class="section" id="slider_title">
		<div class="row">
			<div class="col-md-12">
				<h3>Certificates</h3>
			</div>
		</div>
	</section>
	
	<!-- certificates -->
	<section class="section" id="certificates">  
		<div class="container">
			<div class="text-center">
				<hr class="hr__Title"><span class="title">Certified and Experienced Doctors</span><hr class="hr__Title">
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-1.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-3.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-2.png" data-toggle="modal" data-target="#myModal">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-4.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-3.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-5.png" data-toggle="modal" data-target="#myModal">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-1.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-5.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-3.png" data-toggle="modal" data-target="#myModal">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-1.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-3.png" data-toggle="modal" data-target="#myModal">
							</div>
							<div class="col-md-4">
								<img class="certificate" src="dist/images/certificate-2.png" data-toggle="modal" data-target="#myModal">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="float-left">
									<img class="thumbImg" src="dist/images/head-of-clinic.jpg">
								</div>
								<div class="datas float-right">
									<p class="name mb-0">Dr. Jonathan Barnes</p>
									<p class="position mb-0">Chief Medical Officer, Founder</p>
									<h4 class="phone">1-800-1234-567</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<p class="text-justify">An enim nullam tempor sapien at gravida donec pretium ipsum porta justo integer at odiovelna vitae auctor integer congue magna purus</p>
								<button class="btn btn-primary btnMain">Learn More</button>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="working_time">
									<h5 class="mb-1">Working Time</h5>
									<p>Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at tempus feugiat dolor lacinia cursus nulla vitae massa</p>
									<ul class="list-group ml-0">
									  <li class="list-group-item pt-0">
									  		<span>Mon - Wed -</span>
									  		<span class="bold">9:00 AM - 7:00 PM</span>
									  </li>
									  <li class="list-group-item">
									  		<span>Thursday - </span>
									  		<span class="bold">9:00 AM - 6:30 PM</span>
									  </li>
									  <li class="list-group-item">
									  		<span>Friday -</span>
									  		<span class="bold">9:00 AM - 6:00 PM</span>
									  </li>
									  <li class="list-group-item">
									  		<span>Sat - Sun -</span>
									  		<span class="bold">Closed</span>
									  </li>
									</ul>
									<h5 class="mb-1">Need a personal health plan?</h5>
									<p>Porta semper lacus cursus, and feugiat primis ultrice ligula at risus auctor</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- modal -->
	<div class="modal" id="myModal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <!-- Modal body -->
	        <div class="modal-body p-0">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <img class="certificate" src="dist/images/certificate-2.png">
	        </div>
	        
	      </div>
	    </div>
	</div>
	<!-- end modal -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="dist/images/footer-logo-white.png">
					<p>Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta justo velna aucto magna</p>
					<ul class="list-inline socialList ml-0">
			    		<li class="list-inline-item"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			    	</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Contact Us</p>
					<ul class="list-group ml-0">
					  <li class="list-group-item pt-0">
					  		<span class="bold">Email</span>
					  		<span>yourdomainname@gmail.com</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Phone</span>
					  		<span>+00 61 700 800</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Address</span>
					  		<span>Mouroubra WA 6472, Australia.</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Website</span>
					  		<span>www.yourdomain.com</span>
					  </li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Working Time</p>
					<ul class="list-group ml-0">
					  <li class="list-group-item pt-0">
					  		<span>Mon - Wed -</span>
					  		<span class="bold">9:00 AM - 7:00 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Thursday - </span>
					  		<span class="bold">9:00 AM - 6:30 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Friday -</span>
					  		<span class="bold">9:00 AM - 6:00 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Sat - Sun -</span>
					  		<span class="bold">Closed</span>
					  </li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Emergency Cases</p>
					<h3 class="phone">1-800-123-4560</h3>
					<p>Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta justo velna aucto magna</p>
				</div>
			</div>
		</div>
		
	</footer>
</body>
</html>
