<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>project 2</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
     <link rel="stylesheet" type="text/css" href="dist/css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">
    <script type="text/javascript" src="dist/js/all.min.js"></script>    

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/OwlCarousel/css/docs.theme.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.theme.default.min.css">
    <script src="dist/OwlCarousel/js/all.min.js"></script>
    <!-- Owl Carousel -->


</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#">
		  	<img class="img-responsive" src="dist/images/logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span> </a></li>
		      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		      <li class="nav-item "><a class="nav-link" href="certificate.html">Certificates</a></li>
		      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

	<!-- slider -->
	<section class="slider" id="slider">
		<div class="row h-100">
		   <div class="col-sm-11 offset-sm-1 my-auto col-12">
		     	<div class="inner-text">
					<p class="status">WELCOME TO MEDSERVICE</p>
					<h1>WE CREATE </br> RADIANT SMILES</h1>
					<p class="short_info">Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet </br> ligula, eleifend nonummy enim in volutpat diam.</p>
					<button class="btn btn-primary btnMain">About Us</button>
				</div>
		   </div>
		</div>
	</section>

	<!-- dentistry -->
	<section class="section" id="dentistry">  
		<div class="container">
			<div class="text-center">
				<hr class="hr__Title"><span class="title">Dentistry is Our Profession</span><hr class="hr__Title">
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/dentistry_1.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	General Dentistry
						    </p>
						    <p class="card-text">
						    	Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor at pretium feugiat dolor integer
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/dentistry_2.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	General Dentistry
						    </p>
						    <p class="card-text">
						    	Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor at pretium feugiat dolor integer
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/dentistry_3.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	General Dentistry
						    </p>
						    <p class="card-text">
						    	Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor at pretium feugiat dolor integer
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/dentistry_4.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="card-title bold">
						    	General Dentistry
						    </p>
						    <p class="card-text">
						    	Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor at pretium feugiat dolor integer
						    </p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- smiles -->
	<section class="section" id="smiles">  
		<div class="container">
			<div class="text-center">
				<hr class="hr__Title"><span class="title">We Create the Healthy Smiles</span><hr class="hr__Title">
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/anesthetic.png">
						    <p class="card-title bold">
						    	Modern Anesthetic
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/caries.png">
						    <p class="card-title bold">
						    	Emergency Help
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/braces.png">
						    <p class="card-title bold">
						    	Tooth Braces
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/implant.png">
						    <p class="card-title bold">
						    	Dental Implants
						    </p>
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/broken.png">
						    <p class="card-title bold">
						    	Paradontosis
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/calculus.png">
						    <p class="card-title bold">
						    	Dental Calculus
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/equipment.png">
						    <p class="card-title bold">
						    	Teeth Whitening
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-body text-center">
						  	<img src="dist/images/icons/clean.png">
						    <p class="card-title bold">
						    	Teeth Cleaning
						    </p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- numbers -->
	<section class="section" id="numbers">  
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 text-center">

					<span class="flaticon-062-cardiogram-3"></span>
					<div class="numbers">
						<h3>9,632</h3>
					</div>
					<p>Happy Patients</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center">
					<span class="flaticon-137-doctor"></span>
					<div class="numbers">
						<h3>178</h3>
					</div>
					<p>Qualified Doctors</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center">
					<span class="flaticon-065-hospital-bed"></span>
					<div class="numbers">
						<h3>864</h3>
					</div>
					<p>Clinic Rooms</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center">
					<span class="flaticon-040-placeholder"></span>
					<div class="numbers">
						<h3>473</h3>
					</div>
					<p>Local Partners</p>
				</div>
			</div>
		</div>
	</section>

	<!-- specialists -->
	<section class="section" id="specialists">  
		<div class="container">
			<div class="text-center">
				<hr class="hr__Title"><span class="title">Our Medical Specialists</span><hr class="hr__Title">
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/doctor-1.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="name">Jonathan Barnes D.M.</p>
						    <p class="position">Chief Medical Officer</p>
						    <p class="card-text">
						    	Donec vel sapien augue integer turpis cursus porta, mauris sed augue luctus magna dolor luctus ipsum neque
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/doctor-2.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="name">Jonathan Barnes D.M.</p>
						    <p class="position">Chief Medical Officer</p>
						    <p class="card-text">
						    	Donec vel sapien augue integer turpis cursus porta, mauris sed augue luctus magna dolor luctus ipsum neque
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/doctor-3.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="name">Jonathan Barnes D.M.</p>
						    <p class="position">Chief Medical Officer</p>
						    <p class="card-text">
						    	Donec vel sapien augue integer turpis cursus porta, mauris sed augue luctus magna dolor luctus ipsum neque
						    </p>
						  </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card">
						  <div class="card-header">
						    <img src="dist/images/doctor-4.jpg">
						  </div>
						  <div class="card-body ">
						    <p class="name">Jonathan Barnes D.M.</p>
						    <p class="position">Chief Medical Officer</p>
						    <p class="card-text">
						    	Donec vel sapien augue integer turpis cursus porta, mauris sed augue luctus magna dolor luctus ipsum neque
						    </p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<!-- contact -->
	<section class="section" id="contact">  
		<div class="container">
			<div class="personal__info">
				<div class="row">
					<div class="col-md-4">
						<img class="img-responsive" src="dist/images/image-03.png">
					</div>
					<div class="col-md-8 align-self-center">
						<form>
							<div class="row">
								<div class="form-group col-md-6">
								    <input type="text" class="form-control" placeholder="Your Name" autocomplete="off">
								</div>
								<div class="form-group col-md-6">
								    <input type="email" class="form-control" placeholder="Email Address" autocomplete="off">
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-8">
								    <input type="text" class="form-control" placeholder="Subject" autocomplete="off">
								</div>
								<div class="form-group col-md-4">
								    <input type="text" class="form-control" placeholder="Phone Number" autocomplete="off">
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-12">
									 <textarea class="form-control" rows="3" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-default btnTransparent">Request Appointment</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>

	<!-- testimonial -->
	<section class="section" id="testimonial">  
		<div class="container">
			<div class="text-center">
				<hr class="hr__Title"><span class="title">testimonial</span><hr class="hr__Title">
				<h2 class="subtitle">WHAT CLIENT SAY’S</h2>
				<p class="short_info">Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. </br> Ullamcorper quis ornare et proin pellentesque.</p>
			</div>
			<div class="personal__info">
				<div class="row">
			        <div class="large-12 columns">
			          <div class="owl-carousel owl-theme">
			            <div class="item">
			                <div class="card">
							  <div class="card-body text-center">
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/review-author-1.jpg">
							    </div>
							    <h4 class="card-title">John Doe</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			            <div class="item">
			                <div class="card">
							  <div class="card-body text-center">
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/review-author-2.jpg">
							    </div>
							    <h4 class="card-title">John Doe</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			            <div class="item">
			                <div class="card">
							  <div class="card-body text-center">
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/review-author-3.jpg">
							    </div>
							    <h4 class="card-title">John Doe</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			            <div class="item">
			                <div class="card">
							  <div class="card-body text-center">
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/review-author-4.jpg">
							    </div>
							    <h4 class="card-title">John Doe</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			            <div class="item">
			                <div class="card">
							  <div class="card-body text-center">
						  		<div class="imgContainer">
							    	<img class="rounded-circle" src="dist/images/review-author-5.jpg">
							    </div>
							    <h4 class="card-title">John Doe</h4>
							    <p class="card-text">Sem duis platea erat feugiat vivamus nascetur sapien tortor. Sollic dictum ultric. Aliquam inceptos bibendum fringilla sodales. Molest lacin urna per aenean commodo sociosqu.</p>
							  </div>
							</div>
			            </div>
			          </div>
			        </div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="dist/images/footer-logo-white.png">
					<p>Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta justo velna aucto magna</p>
					<ul class="list-inline socialList ml-0">
			    		<li class="list-inline-item"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			    		<li class="list-inline-item"><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			    	</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Contact Us</p>
					<ul class="list-group ml-0">
					  <li class="list-group-item pt-0">
					  		<span class="bold">Email</span>
					  		<span>yourdomainname@gmail.com</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Phone</span>
					  		<span>+00 61 700 800</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Address</span>
					  		<span>Mouroubra WA 6472, Australia.</span>
					  </li>
					  <li class="list-group-item">
					  		<span class="bold">Website</span>
					  		<span>www.yourdomain.com</span>
					  </li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Working Time</p>
					<ul class="list-group ml-0">
					  <li class="list-group-item pt-0">
					  		<span>Mon - Wed -</span>
					  		<span class="bold">9:00 AM - 7:00 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Thursday - </span>
					  		<span class="bold">9:00 AM - 6:30 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Friday -</span>
					  		<span class="bold">9:00 AM - 6:00 PM</span>
					  </li>
					  <li class="list-group-item">
					  		<span>Sat - Sun -</span>
					  		<span class="bold">Closed</span>
					  </li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="bold">Emergency Cases</p>
					<h3 class="phone">1-800-123-4560</h3>
					<p>Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta justo velna aucto magna</p>
				</div>
			</div>
		</div>
		
	</footer>
</body>
</html>
